{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 How to add the jar files to the project\
\
Step 1: Create a user library\
project> properties>java build path > create new user library > add the jar files> Finnish\
\
Step2: attach the library to the project\
for each project, right click>build path> libraries>add user library> select the library name you created above.\
=====================\
\
Add the Commj project to the application\
\
Project>right click>build path> aspectJ build from right side>inpath>add project>select Commj.library\
\
==================\
All protocol messages will be extended from Commj.Message class\
2. To encode and decode the data into messages you are supposed to use CommJ Encoder class\
3. Always include the Initialization aspect from Commj\
===================================\
\
\
\
\
Different types of Communication conversations (OWS, OWR, RR, MS)\
Different types of Connection conversations (Intiator/Listner)\
\
\
\
For the Tutorial 03\
for the same example using CommJ, calculate the total time for the conversation on Server/Clent side only.}