{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8200\viewh8160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 1. Always access the conversation by using the join point of Commj\
2.Use Encoder, Message from CommJ  by importing utilities.* package\
3.Use Aspect (Inititialization from CommJ)\
4. Add CommJ library by  going to  Project>Properties>AspectJBuild Path > Inpath > add project (select commJ Library)\
\
======================\
\
Fill a Skill Assessment Survey\
\
Understand the given example and requirements to implement the new feature\
\
Fill a pre-implementation questionnaire.\
\
Implement the extension\
\
During implementation, you are writing in an hourly journal\
\
after implementation, you will fill a post implementation questionnaire\
\
}