{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Things to Do\
\
Understand the application and requirements for phase 2\
\
Fille the pre-implementation questionnaire\
\
Implement the changes in both EditDistance and Weather Station\
\
Fille the post- implementation Q\
\
You work is done ~\
\
1. Change the application for Edit Distance Calculator using two new messages \
\
2. use the new version for WeatherStation Simulator ( 2 servers and one receiver)\
\
\
}