log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=client.log
log4j.appender.client.MaxFileSize=2MB
log4j.appender.client.append=false
log4j.appender.client.MaxBackupIndex=2
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.client = false
log4j.appender.client.append = false
log4j.category.client = DEBUG, client

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=server.log
log4j.appender.server.MaxFileSize=2MB
log4j.appender.server.append=false
log4j.appender.server.MaxBackupIndex=2
log4j.appender.server.layout = org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.server = false
log4j.category.server = DEBUG, server

log4j.appender.aspects=org.apache.log4j.RollingFileAppender
log4j.appender.aspects.File=aspects.log
log4j.appender.aspects.MaxFileSize=2MB
log4j.appender.aspects.append=false
log4j.appender.aspects.MaxBackupIndex=2
log4j.appender.aspects.layout = org.apache.log4j.PatternLayout
log4j.appender.aspects.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.aspects = false
log4j.category.aspects = DEBUG, aspects

log4j.category.interactive.Server = DEBUG, server
log4j.category.interactive.Client = DEBUG, client

log4j.category.encryption.LoggingInitiatorTime = DEBUG, aspects
log4j.category.encryption.LoggingListenerTime = DEBUG, aspects
log4j.category.encryption.DecryptionAspect = DEBUG, aspects
log4j.category.encryption.EncryptionAspect = DEBUG, aspects
log4j.category.encryption.KeyManager = DEBUG, aspects