log4j.appender.sensor=org.apache.log4j.RollingFileAppender
log4j.appender.sensor.File=sensor.log
log4j.appender.sensor.MaxFileSize=2MB
log4j.appender.sensor.append=false
log4j.appender.sensor.MaxBackupIndex=2
log4j.appender.sensor.layout = org.apache.log4j.PatternLayout
log4j.appender.sensor.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.sensor = false
log4j.appender.sensor.append = false
log4j.category.sensor = DEBUG, sensor

log4j.appender.Transmitter=org.apache.log4j.RollingFileAppender
log4j.appender.Transmitter.File=transmitter.log
log4j.appender.Transmitter.MaxFileSize=2MB
log4j.appender.Transmitter.append=false
log4j.appender.Transmitter.MaxBackupIndex=2
log4j.appender.Transmitter.layout = org.apache.log4j.PatternLayout
log4j.appender.Transmitter.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.Transmitter = false
log4j.category.Transmitter = DEBUG, Transmitter

log4j.appender.Receiver=org.apache.log4j.RollingFileAppender
log4j.appender.Receiver.File=receiver.log
log4j.appender.Receiver.MaxFileSize=2MB
log4j.appender.Receiver.append=false
log4j.appender.Receiver.MaxBackupIndex=2
log4j.appender.Receiver.layout = org.apache.log4j.PatternLayout
log4j.appender.Receiver.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %F: %L - %m%n
log4j.additivity.Receiver = false
log4j.category.Receiver = DEBUG, Receiver

log4j.category.simulation.communication.Transmitter_8815 = DEBUG, Transmitter
log4j.category.simulation.communication.Transmitter_8816 = DEBUG, Transmitter
log4j.category.simulation.communication.Receiver = DEBUG, Receiver
log4j.category.simulation.communication.WeatherStationSimulator = DEBUG, sensor
log4j.category.simulation.communication.Encryption = DEBUG, Transmitter

